<!------THis is my home work sir
and it it is html-----><html>

<head>
  <title>ABC Restro</title>
</head>

<body>
  <h1 id="head">ABC RESTRO</h1>
  <h2 id="aad">FEELING HUNGRY? why not try some of our dishes for your hungerness</h2>
  <h2>Some info About Us:</h2>

  <p class="aam"> Name :ABC RESTRO<BR>
    Location :Lionschok,Narayanghad<br>
    Contact no:97********/98********<br>

    </div>
  <h3 class="estd">Providing people with all the services they need to be in comfort with over 150 regular customers since 1996</h3>
  <h1 id="head">lets have a look at our Menu</h1>

  <h2>Break fast</h2>
  <ol class="ab">
    <li>Cold Cereal............$10</li>
    <li>cottage cheese........$15</li>
    <li>Eggs........................$8</li>
    <li>Green/Black Tea....$10</li>
    <li>Oatmeal..................$9</li>
  </ol>
  <h2> Rice bowl</h2>
  <ol class="ab">
    <li>Chicken Biryani............$25</li>
    <li>Butter Chicken Rice.....$25</li>
    <li>Plain Rice.....................$15</li>
    <li>Veg Biryani...................$17</li>
    <li>Rice bowl.....................$13</li>
  </ol>
  <h2>Chicken(Special offer in it:Buy 3 item just for $45)</h2>
  <ol class="ab">
    <li>Chicken wings.........$15(7 pcs)</li>
    <li>Clicken Grilled.........$16(3 pcs)</li>
    <li>Chicken prame........$20</li>
    <li>Chicken Francese....$25(4pcs)</li>
    <li>Chicken masala.......$17</li>
  </ol>
  <HR>
  <h2 id="head">To give an order first fill the following details then place order</h2>
  <p>Name:<input type="text" size="20" placeholder="Enter your Name">
  <p>Address:<input type="text" size="20" placeholder="Enter your Address">
  <p>Gmail id/phone number:<input type="text" size="30" placeholder="Enter your gmail address/phone number">
  <p>Your Order:<input type="text" size="40" placeholder="Write the dishes you would like to order"><br>

  <p class="payment">we accept several payment methods choose which of them is suiatble for you</p><br>
  <p><input type="radio" name="payment" value="Paypal">PayPal
  <p><input type="radio" name="Payment" value="VISA">VISA
  <p><input type="radio" name="payment" value="Credit Card">Credit Card
  <p><input type="radio" name="payment" value="Cash on delivery">Cash on delivery
  <p><input type="submit">

  <div>
    <button id="button" onclick="mykey()">Order now!</button>
    <div>
      <hr>
      <h3 class="warn">For Fast delivery we need our branch in every city of each district and our branch are only limited to Chitwan and Kathmandu. So sorry for people from other districts but dont worry we will be able to do delivery all over Nepal Soon.
        <hr>
        <h1>Only for fun purpose</h1>
        <p> click on the button below to see some changes in this site and email us how many you came to find</p>
        <a href="ABCRestro123@gmail.com">ABCRestro123@gmail.com</a><br>
        <button onclick="changes()">click me!</button>

        <footer>updated in 2023@ by ABC RESTRO
        </footer>
</body>

</html>